# jersey-spring

jersey-spring/: .project  pom.xml
jersey-spring/src/main/java/com/mkyong/domain/: Role.java  User.java
jersey-spring/src/main/java/com/mkyong/rest/: PaymentService.java
jersey-spring/src/main/java/com/mkyong/transaction/: TransactionBo.java  TransactionBoImpl.java
jersey-spring/src/main/resources/: applicationContext.xml
jersey-spring/src/main/webapp/WEB-INF/: web.xml
jersey-spring/src/test/java/com/mkyong/tools/: JettyUtils.java  Start.java
