<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lenzl.restful</groupId>
  <artifactId>jersey-srping</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jersey-srping Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  
  		<jersey.version>1.18</jersey.version>
  		<spring.version>3.1.2.RELEASE</spring.version>
  		
  		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	
  		<jetty.version>6.1.25</jetty.version>
  		
  </properties>
  
  
  <dependencies>
 	
 	<!-- jersey 1.18 begin --> 
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	 <!-- jersey 1.18 end  -->
	 
	 <!-- spring 3 begin  -->
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	 <!-- spring 3 begin  -->
	 
	 <!-- spring3 + jersey begin  -->
	 <dependency>
		<groupId>com.sun.jersey.contribs</groupId>
		<artifactId>jersey-spring</artifactId>
		<version>${jersey.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- log begin -->
	<dependency>
		 <groupId>org.slf4j</groupId>
		 <artifactId>slf4j-api</artifactId>
		 <version>${slf4j.version}</version>
	</dependency>
	
    <dependency>
	     <groupId>org.slf4j</groupId>
	     <artifactId>jcl-over-slf4j</artifactId>
	     <version>${slf4j.version}</version>
     </dependency>
	
	<dependency>
		 <groupId>org.slf4j</groupId>
		 <artifactId>slf4j-log4j12</artifactId>
		 <version>${slf4j.version}</version>
		 <scope>runtime</scope>
	</dependency>
	
	<dependency>
		 <groupId>log4j</groupId>
		 <artifactId>log4j</artifactId>
		 <version>${log4j.version}</version>
		 <scope>runtime</scope>
	</dependency>
	<!-- log end -->
 	
 	<!-- test begin -->
	<!-- jetty -->
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty</artifactId>
		<version>${jetty.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jsp-2.1-jetty</artifactId>
		<version>${jetty.version}</version>
	</dependency>
	<!-- test end -->
 	
  </dependencies>
  <build>
    <finalName>jersey-srping</finalName>
  </build>
</project>
